/****************************************************************************
** PanelBrowserMenu meta object code from reading C++ file 'browser_mnu.h'
**
** Created: Sun Jul 9 18:20:34 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/browser_mnu.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *PanelBrowserMenu::className() const
{
    return "PanelBrowserMenu";
}

QMetaObject *PanelBrowserMenu::metaObj = 0;
static QMetaObjectCleanUp cleanUp_PanelBrowserMenu( "PanelBrowserMenu", &PanelBrowserMenu::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString PanelBrowserMenu::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PanelBrowserMenu", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString PanelBrowserMenu::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PanelBrowserMenu", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* PanelBrowserMenu::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KPanelMenu::staticMetaObject();
    static const QUMethod slot_0 = {"initialize", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotExec", 1, param_slot_1 };
    static const QUMethod slot_2 = {"slotOpenTerminal", 0, 0 };
    static const QUMethod slot_3 = {"slotOpenFileManager", 0, 0 };
    static const QUMethod slot_4 = {"slotMimeCheck", 0, 0 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"slotClearIfNeeded", 1, param_slot_5 };
    static const QUMethod slot_6 = {"slotClear", 0, 0 };
    static const QUMethod slot_7 = {"slotDragObjectDestroyed", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "initialize()", &slot_0, QMetaData::Public },
	{ "slotExec(int)", &slot_1, QMetaData::Protected },
	{ "slotOpenTerminal()", &slot_2, QMetaData::Protected },
	{ "slotOpenFileManager()", &slot_3, QMetaData::Protected },
	{ "slotMimeCheck()", &slot_4, QMetaData::Protected },
	{ "slotClearIfNeeded(const QString&)", &slot_5, QMetaData::Protected },
	{ "slotClear()", &slot_6, QMetaData::Protected },
	{ "slotDragObjectDestroyed()", &slot_7, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"PanelBrowserMenu", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_PanelBrowserMenu.setMetaObject( metaObj );
    return metaObj;
}

void* PanelBrowserMenu::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "PanelBrowserMenu" ) )
	return this;
    return KPanelMenu::qt_cast( clname );
}

bool PanelBrowserMenu::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: initialize(); break;
    case 1: slotExec((int)static_QUType_int.get(_o+1)); break;
    case 2: slotOpenTerminal(); break;
    case 3: slotOpenFileManager(); break;
    case 4: slotMimeCheck(); break;
    case 5: slotClearIfNeeded((const QString&)static_QUType_QString.get(_o+1)); break;
    case 6: slotClear(); break;
    case 7: slotDragObjectDestroyed(); break;
    default:
	return KPanelMenu::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool PanelBrowserMenu::qt_emit( int _id, QUObject* _o )
{
    return KPanelMenu::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool PanelBrowserMenu::qt_property( int id, int f, QVariant* v)
{
    return KPanelMenu::qt_property( id, f, v);
}

bool PanelBrowserMenu::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
