/****************************************************************************
** SettingsWidgetImp meta object code from reading C++ file 'settingswidgetimp.h'
**
** Created: Sun Jul 9 18:20:42 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/settingswidgetimp.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *SettingsWidgetImp::className() const
{
    return "SettingsWidgetImp";
}

QMetaObject *SettingsWidgetImp::metaObj = 0;
static QMetaObjectCleanUp cleanUp_SettingsWidgetImp( "SettingsWidgetImp", &SettingsWidgetImp::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString SettingsWidgetImp::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "SettingsWidgetImp", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString SettingsWidgetImp::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "SettingsWidgetImp", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* SettingsWidgetImp::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = SettingsWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"showDefaultBrowser_activated", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"showDefaultEmailClient_activated", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"showDesktopMenu_activated", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"showActionsMenu_activated", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"showProgramsMenu_activated", 1, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"useCustomEmailClient_toggled", 1, param_slot_5 };
    static const QUParameter param_slot_6[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"useCustomBrowser_toggled", 1, param_slot_6 };
    static const QUMethod slot_7 = {"chooseCustomBrowser_clicked", 0, 0 };
    static const QUMethod slot_8 = {"chooseCustomEmailClient_clicked", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "showDefaultBrowser_activated(int)", &slot_0, QMetaData::Public },
	{ "showDefaultEmailClient_activated(int)", &slot_1, QMetaData::Public },
	{ "showDesktopMenu_activated(int)", &slot_2, QMetaData::Public },
	{ "showActionsMenu_activated(int)", &slot_3, QMetaData::Public },
	{ "showProgramsMenu_activated(int)", &slot_4, QMetaData::Public },
	{ "useCustomEmailClient_toggled(bool)", &slot_5, QMetaData::Public },
	{ "useCustomBrowser_toggled(bool)", &slot_6, QMetaData::Public },
	{ "chooseCustomBrowser_clicked()", &slot_7, QMetaData::Public },
	{ "chooseCustomEmailClient_clicked()", &slot_8, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"SettingsWidgetImp", parentObject,
	slot_tbl, 9,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_SettingsWidgetImp.setMetaObject( metaObj );
    return metaObj;
}

void* SettingsWidgetImp::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "SettingsWidgetImp" ) )
	return this;
    return SettingsWidget::qt_cast( clname );
}

bool SettingsWidgetImp::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: showDefaultBrowser_activated((int)static_QUType_int.get(_o+1)); break;
    case 1: showDefaultEmailClient_activated((int)static_QUType_int.get(_o+1)); break;
    case 2: showDesktopMenu_activated((int)static_QUType_int.get(_o+1)); break;
    case 3: showActionsMenu_activated((int)static_QUType_int.get(_o+1)); break;
    case 4: showProgramsMenu_activated((int)static_QUType_int.get(_o+1)); break;
    case 5: useCustomEmailClient_toggled((bool)static_QUType_bool.get(_o+1)); break;
    case 6: useCustomBrowser_toggled((bool)static_QUType_bool.get(_o+1)); break;
    case 7: chooseCustomBrowser_clicked(); break;
    case 8: chooseCustomEmailClient_clicked(); break;
    default:
	return SettingsWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool SettingsWidgetImp::qt_emit( int _id, QUObject* _o )
{
    return SettingsWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool SettingsWidgetImp::qt_property( int id, int f, QVariant* v)
{
    return SettingsWidget::qt_property( id, f, v);
}

bool SettingsWidgetImp::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
